<!doctype html>
<html> 
 <head> 
  <title>Page Title</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <style type="text/css" id="dcoder_stylesheet">
 body{
   
 margin:0;
 padding: 0;
  background: linear-gradient(-45deg, rgba(247, 71, 10, 0.59) 0%, rgba(51, 227, 210, 0.57) 25%, rgba(251, 8, 8, 0.8) 50%, rgba(107, 51, 211, 0.6) 75%, rgba(105, 0, 255, 0.57) 100%) no-repeat;
  background-size: 500%;
  background-attachment: fixed;
  animation: gradientAnim 6s ease infinite;
}

@keyframes gradientAnim {
  0% {
    background-position: 0% 25%;
  }
  25% {
    background-position: 25% 50%;
  }
  50% {
    background-position: 50% 75%;
  }
  75% {
    background-position: 75% 100%;
  }
  100% {
    background-position: 0% 25%;
  }
}

 /*
 display: absolute ;

  animation:change 15s linear infinite;
    animation-fill-mode:forwards;}
@keyframes change{    
20%{background-color:#44241CE8;}
40%{background-color:#17343AA3;}
60%{background-color:#2D193DA8;}
80%{background-color:#171308B5;}
100%{background-color:#1F0C1AC2;}
}
*/
 

.heart {
  position: fixed;
  top: 0;
  right: 0;
  width:3px ;
  height:3px;
  color: white;
  font-family: cursive;
  font-size: 2rem;
  transform: translateY(0);
  text-shadow: 
     0 0 8px #FFFFFF, 
     0 0 8px #FFFFFF, 
     0 0 8px #FFFFFF, 
     0 0 4px #FFFFFF, 
     0 0 4px #FFFDFD, 
     0 0 6px #FFFFFF, 
     0 0 6px #FFFEFE;
  animation: fall 5s linear forwards;
}

@keyframes fall {
  from {
    transform: translateX(0) translateY(0);
  }
  to {
    transform: translateX(-100vw) translateY(100vh);
  }
}



    #countdown {
        font-weight: bolder;
        font-family:cursive ;
        text-align: center;
         
         font-size:90px;
    }
    h1 {
        color:white; 
        text-shadow :5px 10px black;
        
    }
    table {
        border-radius: 200px;
        margin-bottom: 80px;
    
    }
    td {
        background-color: rgba(255,182,70,1);
        border-radius: 100px;
        padding: 60px;
        box-shadow:7px 7px 13px white;
        
    }

    a {
        font-size: 100px;
        background-color: black;
        padding: 50px;
        border-radius: 50px;
        font-weight: bolder;
        text-decoration: underline;
        color: white;
        color: red;
        box-shadow:15px 15px 23px white;

    }
    i {
        color: red;
        width: 205px;
    }
    
      
      }</style></head> 
 <body> 
  <div id="countdown" align="center"> 
   <h1>Birthday Countdown</h1> 
   <table align="center"> 
    <tbody> 
     <tr> 
      <td id="days"></td> 
      <td id="hours"></td> 
      <td id="minutes"></td> 
      <td id="seconds"></td> 
     </tr> 
     <tr> 
      <td>Days</td> 
      <td>Hours</td> 
      <td>Minutes</td> 
      <td>Seconds</td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  
 
<script type="text/javascript" id="dcoder_script">var eventDate=new Date("jan 31, 2025, 00:00:00").getTime();

    // Creating an interval function 

    var x= setInterval(function(){
   // get the current time

   var now= new Date().getTime();

   // The remaining time 

   var remain= eventDate-now;

   var s=Math.floor(remain/(1000));
   var m=Math.floor(remain/(1000*60));
   var h=Math.floor(remain/(1000*60*60));
   var d=Math.floor(remain/(1000*60*60*24));


   h %=24;
   m %=60;
   s %=60;

   h=(h<10)?"0"+h:h;
   m=(m<10)?"0"+m:m;
   s=(s<10)?"0"+s:s;

   document.getElementById('days').textContent=d;
   document.getElementById('hours').textContent=h;
   document.getElementById('minutes').textContent=m;
   document.getElementById('seconds').textContent=s;

    },1000);
 //</script>
 
 
 
  <script>
 
function createHeart() {
  const heart = document.createElement("div");
  heart.classList.add("heart");
  heart.style.top = Math.random() * window.innerHeight + 'px';
  heart.style.left = Math.random() * window.innerWidth + 'px';
  
  
  heart.innerText = ".";
  
  
  heart.style.animationDuration = (Math.random() * 7 + 5) + 's';
  document.body.appendChild(heart);
  setTimeout(() => {
    heart.remove();
  }, 6000); // 6 seconds
}

setInterval(createHeart,100);
    
  </script>
    
 
 
 
 </body></html>